<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./center.css">
</head>

<body>
    <h1>法一：flex布局轻松解决</h1>
    <div class="box1 init">
        <div class="content con1">flex</div>
    </div>
    <h1>法二：gird布局也很愉快</h1>
    <div class="box0 init">
        <div class="content con2">gird</div>
    </div>
    <h1>初学者入门标准流布局</h1>
    <div class="box2 init">
        <div class="standard1 standard"><span>法三：行内元素</span></div>
        <div class="standard2 standard">
            <p>法四:单个块级</p>
        </div>
        <div class="standard3 standard">

            <p>法五多个</p>
            <p>块级元素</p>
            <p>垂直水平居中</p>
        </div>
    </div>
    <h1>通过定位设定居中</h1>
    <div class="posation">
        <h2>需计算元素方法</h2>
        <h3>法六：</h3>
        <div class="box3 box34_init">
            <div class="posation1 p_init"> HI!</div>
        </div>
        <h3>法七：</h3>
        <div class="box3 box34_init">
            <div class="posation2 p_init">IM </div>
        </div>
        <h3>法八：</h3>
        <div class="box3 box34_init">
            <div class="posation3  p_init">Aben</div>
        </div>
        <h2>无需计算元素方法</h2>
        <h3>法九：</h3>
        <div class="box4 box34_init">
            <p>HTML</p>
        </div>
        <h3>法十：</h3>
        <div class="box5 box34_init">
            <p>CSS</p>
        </div>
    </div>
    <h1>法十一伪元素居中法</h1>
    <div class="box6 box34_init posation">
        <p class="bluebox">伪元素</p>
    </div>
</body>

</html>